spring.datasource.url=jdbc:mysql://localhost:3306/bar
spring.datasource.username=root
spring.datasource.password=weblogic1
server.servlet.session.cookie.secure=true
# App Properties
servicebar.app.jwtCookieName= cookieLoginServiceBar
servicebar.app.jwtSecret= iemhztjrfwmieyggqbcwgqyjuddkjzpfkxawkxglqwpinhvxvexoixmftiovfoes
servicebar.app.jwtExpirationMs= 86400000
